<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ProfilSatu">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hafiyyan"
        >
    </ImageView>

    <TextView
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="  Nama : Hafiyyan Silmi
                        NIM : 1147050069" />

</LinearLayout>